POSTGRES_DB=innjobtracker
POSTGRES_USER=postgres
POSTGRES_PASSWORD=7ALt9awd369@

PGADMIN_DEFAULT_EMAIL=admin@jobtracker.com
PGADMIN_DEFAULT_PASSWORD=admin123

# Application properties
SPRING_DATASOURCE_URL=jdbc:postgresql://innjobtracker-db:5432/innjobtracker
SPRING_DATASOURCE_USERNAME=postgres
SPRING_DATASOURCE_PASSWORD=7ALt9awd369@
SPRING_SECURITY_USER_NAME=admin
SPRING_SECURITY_USER_PASSWORD=adminpassword

server.port=8080

# JWT properties
JWT_SECRET=laylahaylalahed4j4u4uuu44u4ubuuu4uubkbbu44444ubkbu444
JWT_EXPIRATION_MS=86400000

SUPABASE_URL=https://pjsshtagknxhgfwihvud.supabase.co
SUPABASE_BUCKET=resumes
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBqc3NodGFna254aGdmd2lodnVkIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1OTUyMjcxNSwiZXhwIjoyMDc1MDk4NzE1fQ.QyoMhWONsbvrBkzApgSsZ0d78PT1F4jLkB9NDFwDyDk
SUPABASE_PUBLIC_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBqc3NodGFna254aGdmd2lodnVkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk1MjI3MTUsImV4cCI6MjA3NTA5ODcxNX0.-2h5bYvONIs0b7_B4dCvbskMWtTOSdw36EhZ0jPUJU4

PYTHON_SERVICE_URL=http://python:8001